# API
API__HOST=127.0.0.1
API__X_API_TOKEN=your-secret-api-token
API__DEBUG_MODE=true
API__ENVIROMENT=dev

# Logger
API__LOGGER__LEVEL=DEBUG

# PostgreSQL
POSTGRES__HOST=localhost
POSTGRES__PORT=5444
POSTGRES__USER=postgres
POSTGRES__PASSWORD=pass
POSTGRES__DATABASE_NAME=db_example
POSTGRES__MIN_CONNECTION=1
POSTGRES__MAX_CONNECTION=10

# Redis
REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__PASSWORD=password
REDIS__VOLUME=./src/redis-data
REDIS__DB=0

# RabbitMQ
RABBITMQ__HOST=localhost
RABBITMQ__PORT=5672
RABBITMQ__USER=rabbitmq_user
RABBITMQ__PASSWORD=rabbitmq_pass
RABBITMQ__MAIL_KEY=mail_message
RABBITMQ__TELEGRAM_KEY=telegram_message

# Docker
DOCKER_NETWORK=shared-network